.container {
    border: 1px solid black;
    width: 80%;
    display: grid;
    grid-template-columns: 26% 26% 26% 10%;
    justify-content: center;
    justify-items: center;
    grid-template-rows: auto auto;
    border-radius: 10px;
    margin: 1rem auto;
    background: #f5f5f5;
    font-size: 1rem;
    align-items: center;
}


.toprow {
    padding: 1rem;
}

#enquiry {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    padding: 1rem;
}

#read {
    background-color: lightgreen;
}

.heading {
    font-weight: 700;
    text-decoration: underline;
}